<ul>
<%%= if @current_<%= schema.singular %> do %>
  <li><%%= @current_<%= schema.singular %>.email %></li>
  <li><%%= link "Settings", to: Routes.<%= schema.route_helper %>_settings_path(@conn, :edit) %></li>
  <li><%%= link "Logout", to: Routes.<%= schema.route_helper %>_session_path(@conn, :delete), method: :delete %></li>
<%% else %>
  <li><%%= link "Register", to: Routes.<%= schema.route_helper %>_registration_path(@conn, :new) %></li>
  <li><%%= link "Login", to: Routes.<%= schema.route_helper %>_session_path(@conn, :new) %></li>
<%% end %>
</ul>
